[tox]
minversion = 1.8
basepython = python3.9
envlist = py{39}-ansible{212}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible217: ansible<3.0
commands =
    {posargs:molecule test -s compatibility --destroy always}
